<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="996.0" prefWidth="1062.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DownsetInputManagerUIController">
   <children>
      <Label layoutX="67.0" layoutY="28.0" prefHeight="21.0" prefWidth="118.0" text="Set name" textFill="WHITE" />
      <TextField fx:id="setNameTextField" layoutX="239.0" layoutY="23.0" prefHeight="31.0" prefWidth="59.0" />
      <Label layoutX="643.0" layoutY="28.0" prefHeight="21.0" prefWidth="187.0" text="Set elements number" textFill="WHITE" />
      <TextField fx:id="setElementsTextField" layoutX="830.0" layoutY="23.0" prefHeight="31.0" prefWidth="35.0" />
      <Label layoutX="44.0" layoutY="109.0" prefHeight="64.0" prefWidth="402.0" text="For each element in the set, establish the relation with other elements" textFill="WHITE" wrapText="true" />
      <ComboBox fx:id="elementsComboBox" layoutX="51.0" layoutY="193.0" prefHeight="31.0" prefWidth="75.0" />
      <ComboBox fx:id="orderRelationComboBox" layoutX="182.0" layoutY="193.0" prefHeight="31.0" prefWidth="126.0" />
      <ComboBox fx:id="elements2ComboBox" layoutX="367.0" layoutY="193.0" prefHeight="31.0" prefWidth="75.0" visible="false" />
      <Button layoutX="501.0" layoutY="193.0" mnemonicParsing="false" onAction="#handleAddRelationButtonAction" prefHeight="31.0" prefWidth="81.0" text="Add">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Label fx:id="messagesLabel" layoutX="31.0" layoutY="447.0" prefHeight="21.0" prefWidth="705.0" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="relationsAddedLabel" layoutX="623.0" layoutY="120.0" prefHeight="21.0" prefWidth="140.0" text="Relations" textFill="WHITE" />
      <Label fx:id="relationsAddedDisplayerLabel" alignment="TOP_LEFT" layoutX="623.0" layoutY="154.0" prefHeight="199.0" prefWidth="253.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="456.0" layoutY="478.0" mnemonicParsing="false" onAction="#handleGenerateGraphButtonAction" text="Generate input graph">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Separator layoutX="31.0" layoutY="91.0" prefHeight="5.0" prefWidth="442.0" />
      <Separator layoutX="31.0" layoutY="91.0" orientation="VERTICAL" prefHeight="348.0" prefWidth="6.0" />
      <Separator layoutX="31.0" layoutY="434.0" prefHeight="5.0" prefWidth="442.0" />
      <Separator layoutX="606.0" layoutY="92.0" prefHeight="5.0" prefWidth="442.0" />
      <Separator layoutX="606.0" layoutY="434.0" prefHeight="5.0" prefWidth="442.0" />
      <Button fx:id="generateDownsetButton" layoutX="469.0" layoutY="945.0" mnemonicParsing="false" onAction="#handleGenerateDownsetGraphButtonAction" text="Generate Downset" visible="false">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Separator layoutX="470.0" layoutY="91.0" orientation="VERTICAL" prefHeight="348.0" prefWidth="6.0" />
      <Separator layoutX="603.0" layoutY="91.0" orientation="VERTICAL" prefHeight="348.0" prefWidth="6.0" />
      <Separator layoutX="1045.0" layoutY="91.0" orientation="VERTICAL" prefHeight="348.0" prefWidth="6.0" />
      <Label fx:id="invalidInputMessageLabel" alignment="CENTER" layoutX="338.0" layoutY="63.0" prefHeight="21.0" prefWidth="442.0" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="relationGraphLabel" alignment="CENTER" layoutX="458.0" layoutY="521.0" prefHeight="46.0" prefWidth="172.0" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="resetButton" layoutX="512.0" layoutY="289.0" mnemonicParsing="false" onAction="#handleResetButtonAction" text="Reset" visible="false">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ScrollPane fx:id="scrollPane" layoutX="65.0" layoutY="533.0" prefHeight="379.0" prefWidth="946.0">
         <content>
            <StackPane fx:id="pane" prefHeight="289.0" prefWidth="928.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
