<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="767.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DownsetVisualizatorUIController">
   <children>
      <Button layoutX="138.0" layoutY="641.0" mnemonicParsing="false" onAction="#handleSetOfDisjointDownsetsButtonAction" prefHeight="91.0" prefWidth="150.0" text="Generate set of disjoint down-sets" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <StackPane fx:id="pane" layoutX="52.0" layoutY="90.0" prefHeight="512.0" prefWidth="575.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
      <Label fx:id="downsetLabel" layoutX="256.0" layoutY="24.0" prefHeight="55.0" prefWidth="168.0" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="406.0" layoutY="641.0" mnemonicParsing="false" onAction="#handleSetOfJoinIrreducibleElementsButtonAction" prefHeight="91.0" prefWidth="150.0" text="Generate set of join-irreducible elements" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
